{
  "name": "vue-element-popup",
  "version": "0.0.1",
  "description": "A command dialog based on el-dialog component in element-ui",
  "main": "lib/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "start": "webpack-dev-server --config scripts/webpack.dev.js",
    "build": "webpack --config scripts/webpack.build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimozhang/vue-element-popup.git"
  },
  "keywords": [
    "vue",
    "element-ui",
    "el-dialog",
    "command"
  ],
  "author": "KimoZhang <1193055507@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimozhang/vue-element-popup/issues"
  },
  "homepage": "https://github.com/kimozhang/vue-element-popup#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "element-ui": "^2.13.2",
    "html-webpack-plugin": "^4.4.1",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
